{
  "name": "guessthatanime",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Aaron Hubauer",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {
    "formidable": "^1.2.1",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "querystring": "^0.2.0",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  },
  "build": {
    "appId": "com.namethatanime.app",
    "productName": "Name-That-Anime",
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "portable"
    },
    "extraResources": ["gtaSQLite.db"]
  },
  "postinstall": "electron-builder install-app-deps"

}
